<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
    <title>Module2</title>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="title">Our Menu</h1>
        </div>

        <div class="items">
            <div class="item i1">
                <h3 class="name1">Chicken</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur enim, ullam non delectus facere iusto, aliquam voluptates necessitatibus consequatur similique error voluptas quaerat ad quis beatae molestias ab odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="item i2">
                <h3 class="name2">Beef</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur enim, ullam non delectus facere iusto, aliquam voluptates necessitatibus consequatur similique error voluptas quaerat ad quis beatae molestias ab odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>           
            </div>

            <div class="item i3">
                <h3 class="name3">Sushi</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur enim, ullam non delectus facere iusto, aliquam voluptates necessitatibus consequatur similique error voluptas quaerat ad quis beatae molestias ab odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>  
            </div>
        </div>
    </div>
    
</body>
</html>